{
  "name": "elpololoco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "dev": "python3 -m http.server 8080",
    "deploy": "gh-pages -d .",
    "predeploy": "npm run build",
    "build": "echo 'No build step required for static site'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzzKr/El-Polo-Loco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzzKr/El-Polo-Loco/issues"
  },
  "homepage": "https://tzzKr.github.io/El-Polo-Loco/",
  "dependencies": {
    "animejs": "^3.2.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
